# Expose Prometheus service externally for e2e tests
server:

  # In order to run the prometheus server with kind,
  # we must elevate prometheus to run with higher user permissions
  securityContext:
    runAsUser: 1000
    runAsNonRoot: false
    runAsGroup: 65534
    fsGroup: 2000

  service:
#    annotations: {}
#    labels: {}
#    clusterIP: ""
#
    # List of IP addresses at which the Prometheus server service is available
    # Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
    #
#    externalIPs: []
#
#    loadBalancerIP: ""
#    loadBalancerSourceRanges: []
#    servicePort: 80
    type: LoadBalancer
