---
apiVersion: indicatorprotocol.io/v1

kind: IndicatorDocument

spec:
  product:
    # No version, so invalid by schema
    name: my-product

  indicators:
  - name: saturation
    promql: saturation{source_id="$source_id",deployment="$deployment"}

  layout: {}


metadata:
  labels:
    deployment: spec.deployment
    source_id: demo_component
