kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grafana-indicator-controller
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["configmaps"]
    verbs: ["get", "create", "update"]
  - apiGroups: ["indicatorprotocol.io"]
    resources: ["indicatordocuments"]
    verbs: ["get", "list", "watch"]
