apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 100-monitoring-indicator-protocol-namespace.yaml
- 200-cert-generator-roles.yaml
- 200-cert-generator-service-account.yaml
- 200-grafana-indicator-controller-roles.yaml
- 200-grafana-indicator-controller-service-account.yaml
- 200-indicator-admission-roles.yaml
- 200-indicator-admission-service-account.yaml
- 200-indicator-lifecycle-controller-roles.yaml
- 200-indicator-lifecycle-controller-service-account.yaml
- 200-prometheus-indicator-controller-roles.yaml
- 200-prometheus-indicator-controller-service-account.yaml
- 201-cert-generator-role-binding.yaml
- 201-grafana-indicator-controller-role-binding.yaml
- 201-indicator-admission-role-binding.yaml
- 201-indicator-lifecycle-controller-role-binding.yaml
- 201-prometheus-indicator-controller-role-binding.yaml
- 300-indicator-document.yaml
- 300-indicator.yaml
- 400-indicator-admission-service.yaml
- 401-indicator-admission-config.yaml
- 500-cert-generator-job.yaml
- 500-grafana-indicator-controller-deployment.yaml
- 500-indicator-admission-deployment.yaml
- 500-indicator-lifecycle-controller-deployment.yaml
- 500-prometheus-indicator-controller-deployment.yaml
