---
apiVersion: indicatorprotocol.io/v1
kind: IndicatorDocument

metadata:
  name: document name

spec:
  product:
    name: my-component
    version: 1.2.3

  indicators:
  - name: only_in_example_yml
    promql: test_query
