---
apiVersion: indicatorprotocol/v1
kind: IndicatorDocument

spec:
  product:
    name: someone-elses-component
    version: 1.2.3

  indicators:
  - name: only_in_example_yml
    promql: test_query
