---
apiVersion: apps.pivotal.io/v1
kind: IndicatorDocumentPatch

match:
  product:
    name: my-component-2
    version: 3.2.1

operations:
- type: replace
  path: /indicators/-
  value:
    name: success_percentage
    promql: success_percentage_promql{source_id="origin"}
    documentation:
      title: Success Percentage
