---
apiVersion: indicatorprotocol.io/v1
kind: IndicatorDocument

metadata:
  name: document name
  labels:
    deployment: abc-123

spec:
  product:
    name: job-a-product
    version: 1.0

  indicators: []

  layout: {}
