---
apiVersion: indicatorprotocol.io/v1
kind: IndicatorDocument

metadata:
  labels:
    deployment: my-service-deployment-2
    source_id: my-metric-source

spec:
  product:
    name: my-other-other-component
    version: 1.2.3
