---
apiVersion: indicatorprotocol.io/v1
kind: IndicatorDocument

metadata:
  name: job-b doc
  labels:
    deployment: def-456

spec:
  product:
    name: job-b-product
    version: 1

  indicators: []

  layout: {}
