---
apiVersion: indicatorprotocol.io/v1
kind: IndicatorDocument

metadata:
  labels:
    deployment: job-a-deployment

spec:
  product:
    name: job-a-product
    version: 1

  indicators: []

  layout: {}
